<?php

return [
    'HOME' => '',
    'ABOUT US' => '',
    'TOURS' => '',
    'HISTORY DESTINATION' => '',
    'FAQ' => '',
    'CONTACT' => '',
    'WELCOME TO SUNNY ARMENIA' => '',
    'THE BEST TOUR OF 2019' => '',
    'SERVICES' => '',
    'MASTER CLASSES' => '',
    'WELCOME TO OUR COMPANY' => '',
    'ABOUT SUNNY ARMENIA' => '',
    'SEND MESSAGE' => '',
    'TEL' => '',
    'CONTACT US' => '',
    'FIND A TOUR WITH MY BUDGET' => '',
    'PLEASE, ENTER A PRICE' => '',
    'PRICE' => '',
    'OUR CONTACTS' => '',
    'OUR PARTNERS' => '',
    'TOUR PROGRAM' => '',
    'COMFORTABLE VEHICLE' => '',
    'GUIDE DRIVER' => '',
    'GUIDE FOR HIKING' => '',
    'GUIDE FOR CULTURAL AND HISTORICAL DESTINATIONS' => '',
    'HIKING & TREKKING' => '',
    'DRIVER' => '',
    'DRIVER AND HIS EXPENSES' => '',
    'BREAKFAST' => '',
    'HALF BOARD LUNCH' => '',
    'HALF BOARD DINNER' => '',
    'FULL BOARD' => '',
    'FUEL' => '',
    'TICKETS' => '',
    'WINE DEGUSTATION ARENI' => '',
    'WINE DEGUSTATION' => '',
    'TRANSFER TO/FROM AIRPORT' => '',
    'TRANSFER TO TBILISI' => '',
    'BOTTLE OF WATER' => '',
    'CLIMBING TO MOUNTAIN ARAGATS' => '',
    'ACCOMMODATION' => '',
    'TICKETS TO THE TSAKHKADZOR ROPEWAY' => '',
    'TICKET TO YELL EXTREME PARK' => '',
    'TICKET TO YEREVAN ZIP LINE' => '',
    'TICKET TO THE WINGS OF TATEV' => '',
    'GUIDE' => '',
    'MEALS' => '',
    'INSURANCE' => '',
    'AIR TICKETS' => '',
];